warning: in the working copy of 'src/app/contact/ContactSection.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/contact/ContactSection.tsx b/src/app/contact/ContactSection.tsx[m
[1mindex 851a6c1..6543228 100644[m
[1m--- a/src/app/contact/ContactSection.tsx[m
[1m+++ b/src/app/contact/ContactSection.tsx[m
[36m@@ -949,40 +949,75 @@[m [mconst ContactSection = () => {[m
               <strong>Rejoignez les 50+ entreprises qui nous font confiance</strong>[m
             </p>[m
             [m
[31m-            {/* Client Logos */}[m
[31m-            <div className="flex flex-wrap justify-center items-center gap-8 opacity-60">[m
[31m-              <div className="flex items-center justify-center h-12">[m
[31m-                <img [m
[31m-                  src="/images/BAnQ-gray.svg" [m
[31m-                  alt="BAnQ" [m
[31m-                  className="h-8 grayscale opacity-70 hover:opacity-100 transition-opacity"[m
[31m-                />[m
[31m-              </div>[m
[31m-              <div className="w-px h-8 bg-gray-300"></div>[m
[31m-              <div className="flex items-center justify-center h-12">[m
[31m-                <img [m
[31m-                  src="/images/crustys (1).png" [m
[31m-                  alt="Crustys" [m
[31m-                  className="h-8 grayscale opacity-70 hover:opacity-100 transition-opacity"[m
[31m-                />[m
[31m-              </div>[m
[31m-              <div className="w-px h-8 bg-gray-300"></div>[m
[31m-              <div className="flex items-center justify-center h-12">[m
[31m-                <img [m
[31m-                  src="/images/cfaqlogo.png" [m
[31m-                  alt="CFAQ" [m
[31m-                  className="h-8 grayscale opacity-70 hover:opacity-100 transition-opacity"[m
[31m-                />[m
[31m-              </div>[m
[31m-              <div className="w-px h-8 bg-gray-300"></div>[m
[31m-              <div className="flex items-center justify-center h-12">[m
[31m-                <img [m
[31m-                  src="/images/download.png" [m
[31m-                  alt="Client" [m
[31m-                  className="h-8 grayscale opacity-70 hover:opacity-100 transition-opacity"[m
[31m-                />[m
[31m-              </div>[m
[31m-            </div>[m
[32m+[m[32m             {/* Client Logos */}[m
[32m+[m[32m             <div className="opacity-60">[m
[32m+[m[32m               {/* Desktop: logos avec séparateurs */}[m
[32m+[m[32m               <div className="hidden md:flex md:flex-wrap md:justify-center md:items-center md:gap-8">[m
[32m+[m[32m                 <div className="flex items-center justify-center h-12">[m
[32m+[m[32m                   <img[m[41m [m
[32m+[m[32m                     src="/images/BAnQ-gray.svg"[m[41m [m
[32m+[m[32m                     alt="BAnQ"[m[41m [m
[32m+[m[32m                     className="h-8 grayscale opacity-70 hover:opacity-100 transition-opacity"[m
[32m+[m[32m                   />[m
[32m+[m[32m                 </div>[m
[32m+[m[32m                 <div className="w-px h-8 bg-gray-300"></div>[m
[32m+[m[32m                 <div className="flex items-center justify-center h-12">[m
[32m+[m[32m                   <img[m[41m [m
[32m+[m[32m                     src="/images/crustys (1).png"[m[41m [m
[32m+[m[32m                     alt="Crustys"[m[41m [m
[32m+[m[32m                     className="h-8 grayscale opacity-70 hover:opacity-100 transition-opacity"[m
[32m+[m[32m                   />[m
[32m+[m[32m                 </div>[m
[32m+[m[32m                 <div className="w-px h-8 bg-gray-300"></div>[m
[32m+[m[32m                 <div className="flex items-center justify-center h-12">[m
[32m+[m[32m                   <img[m[41m [m
[32m+[m[32m                     src="/images/cfaqlogo.png"[m[41m [m
[32m+[m[32m                     alt="CFAQ"[m[41m [m
[32m+[m[32m                     className="h-8 grayscale opacity-70 hover:opacity-100 transition-opacity"[m
[32m+[m[32m                   />[m
[32m+[m[32m                 </div>[m
[32m+[m[32m                 <div className="w-px h-8 bg-gray-300"></div>[m
[32m+[m[32m                 <div className="flex items-center justify-center h-12">[m
[32m+[m[32m                   <img[m[41m [m
[32m+[m[32m                     src="/images/download.png"[m[41m [m
[32m+[m[32m                     alt="Client"[m[41m [m
[32m+[m[32m                     className="h-8 grayscale opacity-70 hover:opacity-100 transition-opacity"[m
[32m+[m[32m                   />[m
[32m+[m[32m                 </div>[m
[32m+[m[32m               </div>[m
[32m+[m
[32m+[m[32m               {/* Mobile: grille 2x2 */}[m
[32m+[m[32m               <div className="md:hidden w-full grid grid-cols-2 gap-4 max-w-xs mx-auto">[m
[32m+[m[32m                 <div className="flex items-center justify-center h-14 bg-white rounded-lg shadow-sm p-2">[m
[32m+[m[32m                   <img[m[41m [m
[32m+[m[32m                     src="/images/BAnQ-gray.svg"[m[41m [m
[32m+[m[32m                     alt="BAnQ"[m[41m [m
[32m+[m[32m                     className="h-5 max-w-full object-contain grayscale opacity-70"[m
[32m+[m[32m                   />[m
[32m+[m[32m                 </div>[m
[32m+[m[32m                 <div className="flex items-center justify-center h-14 bg-white rounded-lg shadow-sm p-2">[m
[32m+[m[32m                   <img[m[41m [m
[32m+[m[32m                     src="/images/crustys (1).png"[m[41m [m
[32m+[m[32m                     alt="Crustys"[m[41m [m
[32m+[m[32m                     className="h-5 max-w-full object-contain grayscale opacity-70"[m
[32m+[m[32m                   />[m
[32m+[m[32m                 </div>[m
[32m+[m[32m                 <div className="flex items-center justify-center h-14 bg-white rounded-lg shadow-sm p-2">[m
[32m+[m[32m                   <img[m[41m [m
[32m+[m[32m                     src="/images/cfaqlogo.png"[m[41m [m
[32m+[m[32m                     alt="CFAQ"[m[41m [m
[32m+[m[32m                     className="h-5 max-w-full object-contain grayscale opacity-70"[m
[32m+[m[32m                   />[m
[32m+[m[32m                 </div>[m
[32m+[m[32m                 <div className="flex items-center justify-center h-14 bg-white rounded-lg shadow-sm p-2">[m
[32m+[m[32m                   <img[m[41m [m
[32m+[m[32m                     src="/images/download.png"[m[41m [m
[32m+[m[32m                     alt="Client"[m[41m [m
[32m+[m[32m                     className="h-5 max-w-full object-contain grayscale opacity-70"[m
[32m+[m[32m                   />[m
[32m+[m[32m                 </div>[m
[32m+[m[32m               </div>[m
[32m+[m[32m             </div>[m
 [m
             {/* Final CTA */}[m
             <div className="mt-12 p-8 rounded-2xl" [m
